DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123123123
DB_NAME=affiliate

APP_URL=http://localhost:3000
PASS_PHASE=smart-bet
AUTH_SECRET=secret123
NODE_ENV=development
TZ=Asia/Bangkok
REDIS_SERVER=127.0.0.1
REDIS_PORT=6379
CORS_ORIGINS=http://localhost:8000,http://localhost:8080,http://localhost:3000
RUN_MIGRATIONS=true
